.find{
  padding-bottom: 60px;
  .banner-box{
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
  }


  .navbar-box{
    padding: 10px;
    text-align: center;
    // background-color: #ccc;
    display: flex;
    justify-content: space-between;
    .icon-item{
      width: 50px;
      height: 50px;
      background-color: #666;
      border-radius: 50%;
    }
    .title-text{
      color: #f5f5f5;
      margin-top: 5px;
    }
  }

  .newlist-top{
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    line-height: 24px;
    padding: 0 10px;
    margin-top: 10px;
  }

  .recommend-box{
    padding: 10px;
    .recommend-title{
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .recommend-content{
      width: 100%;
      overflow-x: scroll;
      >ul{
        width: calc(200% - 34px) ;

        .recommend-item{
          width: calc(~"100% / 6 - 8px + (8px / 6)");
          height: 148px;
          margin-right: 8px;
          background-color: #333;
          &:nth-last-of-type(1){
            margin-right: 0;
          }
        }
        .img-box{
          width: 100%;
          border-radius: 5px;
          overflow: hidden;
          position: relative;
        }
        .playCount{
          transform: scale(.9);
          position: absolute;
          right: 5px;
          top: -1px;
          color: #fff;
          display: flex;
          .icon{
            width: 12px;
            height: 12px;
            margin-top: 2px;
            margin-right: 2px;
          }
        }
        .desc{
          font-size: 12px;
          color: #fff;
          margin: 5px 0;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      
      
    }
    
  }


  


}