.list{
  /deep/ .van-tabs__nav{
    background-color: #3c3c3c;
  }
  /deep/ .van-tab{
    color: #fff;
  }
  /deep/ .van-tab--active{
    color: #e6d68b;
  }
  /deep/ .van-tabs__line{
    background-color: #e6d68b;
  }


  .list-content{
    color: #fff;
    margin-top: 10px;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;

  }

  .list-item{
    background-color: #ccc;
    width: calc(~"100% / 3 - 10px + 10px/3");
    margin-right: 10px;
    margin-top: 10px;
    background-color: #333;
    &:nth-of-type(3n){
      margin-right: 0;
    }
  }

  .list-img{
    width: 100%;
    background-color: #ccc;
  }

  .list-desc{
    padding-top: 5px;
    height: 32px;
    font-size: 12px;
    // background-color: #e4393c;
  }
}
