.miniBar{
// 全屏播放页
.fullPlay{
  width: 100vw;
  height: 100vh;
  background-color: #3c3c3c;
  color: #fff;

  .popup-bg{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    // 设置背景亮度 模糊度
    filter: brightness(.5) blur(30px);
    position: relative;
  }

  .popup-content{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
  }

  .play-navbar{
    display: flex;
    height: 50px;
    text-align: center;
    align-items: center;
    color: white;
    padding: 10px 0;
    // background-color: #ccc;

    .play-back{
      flex: 1;
      padding: 14px 0;
    }
    .play-songInfo{
      width: calc(~"100% - 100px");
      flex: 5;
      text-align: left;
      font-size: 14px;
    }
    .play-songInfo div:nth-child(1){
      font-size: 16px;
      margin-top: 5px;
    }
    .play-songInfo div:nth-child(2){
      font-size: 12px;
      margin-top: 3px;
      color: #999999;
    }
    .play-share{
      width: 26px;
      height: 26px;
      margin-right: 20px;
      // padding: 17px 0;
    }
    
  }

  .play-middle{
    margin-top: 20px;
    height: 68vh;
    overflow-y: scroll;
    text-align: center;
    .record{
      position: relative;
    }
    .record-img{
      width: 70%;
      margin: 0 auto;
      padding: 50px 0;
      // background-color: red;
      position: absolute;
      top: -31px;
      left: 50%;
      transform: translateX(-50%);

    }
    .record-img>img{
      border-radius: 50%;
    }
    // 图片旋转动画
    @-webkit-keyframes rotation{
      from{
        transform:rotate(0deg);
      }
      to{
        transform:rotate(360deg);
      }
    }
    .play{
      animation: rotation 30s infinite linear;
    }
    .pause{
      animation-play-state: paused;
    }

    .lyric{
      height: 100%;
      padding: 0 20px;
      overflow: hidden;
      overflow-y: scroll;
      position: relative;
      .nolrc{
        margin-top: 180px;
      }
      >div{
        width: 100%;
        position: absolute;
        left: 0;
        transition: top .2s ease-in-out;
      }
      p{
        height: 32px;
        line-height: 32px;
        font-size: 12px;
        color: #ccc;
        // margin: 13px 0;
        &.active{
          color: #ffffff;
          font-size: 14px;
          text-shadow: 0px 0px 1px #ffffff;
        }
      }

    }

    .operate-box{
      height: 50px;
      padding: 0 50px;
      display: flex;
      align-items: center;
      margin-top: 80px;
    }

    .operate-item{
      flex: 1;
      margin-right: 10px;
      &:last-child{
        margin-right: 0;
      }
    }
  }

  .play-progress{
    width: 100%;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: #fff;
    position: fixed;
    bottom: 80px;
    left: 0;

    .play-slider{
      display: flex;
      width: 80%;
    }
    .currentTime,
    .duration{
      width: 20%;
      transform: scale(.9);
    }
  }

  .play-control{
    width: 100%;
    height: 100px;
    display: flex;
    text-align: center;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    // background-color: #ccc;
    >div{
      // flex: 1;
      padding: 0 24px;
    }
    .play-btn{
      width: 80px;
      // height: 36px;
    }
  }
  
}

// 底部播放栏
.miniplay-box{
  display: flex;
  width: 100%;
  height: 50px;
  text-align: center;
  align-items: center;
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 100;
  background-color: #3c3c3c;
  color: #fff;
  border-top: 1px solid #999;

  .play{
    animation: rotation 30s infinite linear;
  }
  .pause{
    animation-play-state: paused;
  }

  .img-box{
    flex: 1;
    margin: 5px 10px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #333;
  }

  .song-detail {
    flex: 5;
    text-align: left;

    .song-name{
      width: 200px;
      font-size: 14px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .singer-name{
      color: #ccc;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 200px;
    }
  }
  .play-btn{
    flex: 1;
    .van-icon{
      margin-top: 5px;
      margin-left: 1px;
    }
  }
  .songlist{
    flex: 1;
  }
}

// 播放列表
.popup-list{
    position: relative;

  /deep/ .van-popup{
    color: #fff;
    font-size: 14px;
    background-color: #3c3c3c;
    padding: 10px;
    box-sizing: border-box;
    padding-top: 50px;
    margin: 20px 10px;
    width: calc(~"100% - 20px");
  }
  /deep/ .van-popup--bottom.van-popup--round{
    border-radius: 16px;
  }
  .title{
    font-size: 16px;
    position: absolute;
    top: 16px;
    left: 10px;
  }
  .songlist-item-box{
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 16px 0;
    &:nth-last-of-type(1){
      border: 0;
    }
  }
  .song-info{
    width: calc(~"100% - 50px - 30px");
    margin-right: 50px;
    display: flex;
    align-items: center;
  }
  .volume{
    margin-top: 2px;
    margin-right: 2px;
  }
  .song-desc{
    width: calc(100% - 20px);
  }
  .remove{
    width: 50px;
    text-align: center;
  }
}

}