.navbar{
  color: #fff;
  padding-top: 46px;

  /deep/ .van-nav-bar{
    background-color: #3c3c3c;
    padding-top: 5px;
    z-index: 1000;
  }
  /deep/ .van-nav-bar__arrow{
    font-size: .8rem;
  }
  /deep/ .van-nav-bar__title{
    color: #fff;
  }
  /deep/ .van-nav-bar .van-icon{
    color: #fff;
  }
  /deep/ .van-hairline--bottom::after{
    border: none;
  }
}