.rank{
  color: #fff;
  padding-bottom: 50px;
  .rank-box{
    padding: 10px;
  }
  .office-rank{
    .title{
      font-size: 16px;
      font-weight: bold;
    }
    .rank-item{
      margin-top: 10px;
      height: 90px;
      .rank-img{
        width: 90px;
        height: 100%;
        border-radius: 8px;
        overflow: hidden;
      }
      .rank-info{
        width: calc(~"100% - 110px");
        height: 100%;
        margin-left: 10px;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        >div{
          // background-color: silver;
          padding: 4px 0;
          box-sizing: border-box;
          font-size: 12px;
          color: #eee;
        }
      }
    }
  }

  .feature-rank{
    margin-top: 20px;
    .title{
      font-size: 16px;
      font-weight: bold;
    }
    .feature-rank-box{
      display: flex;
      flex-wrap: wrap;
    }

    .feature-item{
      width: calc(~"100% / 3 - 10px + 10px/3");
      margin-top: 10px;
      margin-right: 10px;

      &:nth-of-type(3n){
        margin-right: 0;
      }

      .feature-img{
        width: 100%;
        background-color: #999;
      }
      .feature-info{
        padding-top: 5px;
        transform-origin: left;
        font-size: 12px;
        display: inline-block;
        transform: scale(.9);
      }
    }
  }
}